MONGO_URI=mongodb+srv://vikranthtej28_db_user:Vikranth2812@cluster0.prdzkvt.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlRFU1RfVVNFUl9JRF8xMjMiLCJpYXQiOjE3NzA2NTM3NjQsImV4cCI6MTc3MzI0NTc2NH0.R1pGo6npvt8uNyRjDbvkL_HtnNi_jPHy3GAXPXHd3eY
CLOUDINARY_CLOUD_NAME=Nexus1
CLOUDINARY_API_KEY=663444181761359
CLOUDINARY_API_SECRET=s7N6_QUNn48_69omwBSFC-laXb0
PORT=5000
